# Feriados

./: Feriados.sln  README.md
.github/workflows/: ci-build.yml  ci-tests.yml
docs/: FeriadosMunicipaisBr.csv  FeriadosNacionaisBr.csv
src/Bigai.Tools.Feriados/: Bigai.Tools.Feriados.csproj  Bigai.Tools.Feriados.xml  Feriado.cs  FeriadoCelebrado.cs
src/Bigai.Tools.Feriados/Helpers/: CsvHelper.cs  FeriadosEstaduaisHelper.cs  FeriadosMunicipaisHelper.cs  FeriadosNacionaisHelper.cs  PascoaHelper.cs
src/Bigai.Tools.Feriados/assets/: FeriadosEstaduaisBr.csv
tests/Bigai.Tools.Feriados.Tests/: Bigai.Tools.Feriados.Tests.csproj  FeriadoCelebradoTest.cs  FeriadoTest.cs  UnitTest1.cs
tests/Bigai.Tools.Feriados.Tests/HelpersTests/: CsvHelperTest.cs  PascoaHelperTest.cs
