<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Bigai.Tools.Feriados, developed by Bigai Software.</Title>
    <Authors>Marcos Cruz, Bigai Consultoria Software</Authors>
    <Company>Bigai Software, Santo André, SP, Brazil.</Company>
    <Description>Biblioteca de feriados no território Brasileiro.</Description>
    <RepositoryUrl>https://github.com/marcos-cruz/Feriados.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Feriado Nacional Estadual Municipal</PackageTags>
    <Copyright>Copyright ©2020-2024 Bigai Software, All rights reserved.</Copyright>
    <NoWarn>$(NoWarn);1591</NoWarn>    
  </PropertyGroup>

  <ItemGroup>
    <None Update="assets\FeriadosEstaduaisBr.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\FeriadosMunicipaisBr.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\FeriadosNacionaisBr.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
